<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="421.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuController">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" /></padding>
   <children>
   
       <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   
       <VBox alignment="CENTER" prefHeight="130.0" prefWidth="261.0" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="startGame" mnemonicParsing="false" onAction="#StartGame" text="Start Game">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="settings" mnemonicParsing="false" onAction="#setSettings" text="Settings">
               <effect>
                  <DropShadow />
               </effect></Button>
         </children>
       </VBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="70.0" prefWidth="268.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Or &amp; Amir" />
         </children>
      </HBox>
        <Text id="welcomeText" text="Welcome To Reversi Game" wrappingWidth="270.263671875" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
